{"name":"MyHealth","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@react-navigation/native":"^6.1.9","@react-navigation/stack":"^6.3.20","react-native":"0.73.1","react-native-calendars":"^1.1303.0"}}